server {
    listen      80;
    server_name m.{{hostname}};

    # Using 307 ensure that the client will follow the redirection on POST requests
    # Cf. https://softwareengineering.stackexchange.com/questions/99894/why-doesnt-http-have-post-redirect
    return 307 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name m.{{hostname}};

    include snippets/ssl.conf;

    location / {
        proxy_pass http://localhost:{{app_port}};
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass_request_headers on;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}